<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :role %>
  <%= text_input f, :role %>
  <%= error_tag f, :role %>

  <div>
    <%= submit "Save" %>
    <a href="login"><button>Login</button></a>
  </div>

<% end %>
